spring.application.name=minipreplexity
google.gemini.api-key=

# OAuth2 Google Login
spring.security.oauth2.client.registration.google.client-id=1080978854849-cvmfb3kac80lirl3fivcvvmt9jg0icod.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# Success URL
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.client-name=Google

spring.datasource.url=jdbc:mysql://minipreplixity.ct288wee01ba.ap-south-1.rds.amazonaws.com:3306/miniprep
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




